server.port=8081
# Dev
spring.thymeleaf.cache=false
# Logs
logging.level.com.gg.proj=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8